# BookmarkManager

./: .gitignore  CW03.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CW03/: CW03.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
CW03/Controllers/: BookmarkEntitiesController.cs  GoogleApiController.cs  HomeController.cs
CW03/Controllers/Api/: ServiceController.cs
CW03/Data/: CW03Context.cs
CW03/IRepositories/: IBookmarkEntityRepo.cs  IFolderRepo.cs  IItemLinkRepo.cs  IItemLocationRepo.cs  IItemTextfileRepo.cs
CW03/Migrations/: 20171217120941_01.Designer.cs  20171217120941_01.cs  20171222182947_Final.Designer.cs  20171222182947_Final.cs  20190928143140_initial.Designer.cs  20190928143140_initial.cs  20210907084437_Initial.Designer.cs  20210907084437_Initial.cs  20210907103657_Initial.Designer.cs  20210907103657_Initial.cs  CW03ContextModelSnapshot.cs
CW03/Models/: BookMarkTreeHelperModel.cs  BookmarkEntity.cs  ErrorViewModel.cs  Folder.cs  Item.cs  ItemLink.cs  ItemLocation.cs  ItemTextFile.cs  OrgChartHelpModel.cs  TreeMapHelperModel.cs
CW03/Models/ApiFolderHelperModels/: FolderCountHelperModel.cs  FolderJsonTreeHelpModel.cs
CW03/Properties/: launchSettings.json
CW03/Properties/PublishProfiles/: CW0320171222071930 - Web Deploy.pubxml
CW03/Repositories/: BookmarkEntityRepo.cs  FolderRepo.cs  ItemLinkRepo.cs  ItemLocationRepo.cs  ItemTextfileRepo.cs
CW03/Views/: _ViewImports.cshtml
CW03/Views/BookmarkEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Viewcontent.cshtml
CW03/Views/BookmarkEntities/Folder/: CreateFolder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CW03/Views/BookmarkEntities/Link/: CreateLink.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CW03/Views/BookmarkEntities/Location/: CreateLocation.cshtml  Delete.cshtml  Edit.cshtml  details.cshtml
CW03/Views/BookmarkEntities/Textfile/: CreateTextfile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CW03/Views/GoogleApi/: Index.cshtml  OrgChart.cshtml  TreeMap.cshtml
CW03/Views/Home/: Index.cshtml
CW03/Views/Shared/: Error.cshtml  _Layout.cshtml
CW03/wwwroot/: Thumbs.db
CW03/wwwroot/css/: site.min.css
CW03/wwwroot/js/: site.js  site.min.js
